spring.datasource.url=jdbc:mysql://localhost:3306/monopoly?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true